{
  "name": "anonide",
  "private": true,
  "version": "1.0.0",
  "description": "Text anonymization Chrome extension",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "format": "prettier --editorconfig -w packages/**/* apps/**/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
