{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "types": ["vite/client"],
    "paths": {
      "@anonide/anonymizer-handler": ["./packages/anonymizer-handler/src"],
      "@anonide/anonymizer": ["./packages/anonymizer/src"],
      "@anonide/browser-storage": ["./packages/browser-storage/src"],
      "@anonide/local-storage":  ["./packages/local-storage/src"],
      "@anonide/extension-event-bus": ["./packages/extension-event-bus/src"],
      "@anonide/forms": ["./packages/forms/src"],
      "@anonide/models": ["./packages/models/src"],
      "@anonide/ui-components": ["./packages/ui-components/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
