{
  "name": "@anonide/chrome-extension",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@anonide/ui-components": "workspace:*",
    "@suid/icons-material": "catalog:",
    "@suid/material": "catalog:",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "catalog:",
    "@suid/vite-plugin": "catalog:",
    "solid-devtools": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:"
  }
}
